# JedAI-spatial

./: Dockerfile  README.md
data/: README.md
gui/: pom.xml
gui/main/java/dit/anonymous/webapp/: WebAppApplication.java
gui/main/java/dit/anonymous/webapp/controllers/: CustomErrorController.java  HomeController.java
gui/main/java/dit/anonymous/webapp/datatypes/: EntityProfileNode.java  MethodModel.java  Parameter.java  SimilarityMethodModel.java  WorkflowResult.java
gui/main/java/dit/anonymous/webapp/models/: Dataset.java  DatasetRepository.java  MethodConfiguration.java  MethodConfigurationRepository.java  SimilarityJoinRepository.java  SimilarityMethod.java  WorkflowConfiguration.java  WorkflowConfigurationRepository.java  WorkflowResults.java  WorkflowResultsRepository.java
gui/main/java/dit/anonymous/webapp/utilities/: DatabaseManager.java  GeometriesReader.java  (+3 more)
parallel/: README.md  build.sbt
parallel/main/scala/accumulator/: EnvelopeAccumulator.scala
parallel/main/scala/index/: GeoSparkIndex.scala  LocationSparkIndex.scala  SedonaIndex.scala  SpatialSparkIndex.scala
parallel/main/scala/index/partition/locationspark/: EqualGrid.scala  SkewAnalysis.scala
parallel/main/scala/index/partition/magellan/: Index.scala  Indexer.scala  ZOrderCurve.scala  ZOrderCurveIndexer.scala
parallel/main/scala/index/partition/spatialspark/: PartitionConf.scala
parallel/main/scala/interlinkers/: DirtyGIAnt.scala  GIAnt.scala  IndexedJoinInterlinking.scala  InterlinkerFramework.scala  InterlinkerGeoSpark.scala  InterlinkerT.scala
parallel/main/scala/interlinkers/frameworks/: GeoSpark.scala  LocationSpark.scala  Magellan.scala  Sedona.scala  SpatialSpark.scala  SpatialSparkPartitioned.scala
parallel/main/scala/interlinkers/progressive/: DynamicProgressiveGIAnt.scala  ProgressiveAlgorithmsFactory.scala  ProgressiveGIAnt.scala  ProgressiveInterlinkerT.scala  RandomScheduling.scala  ReciprocalTopK.scala  TopKPairs.scala
parallel/main/scala/model/: ComparisonPQ.scala  IM.scala  PointObject.scala  SpatialIndex.scala  TileGranularities.scala  WeightedPair.scala
parallel/main/scala/model/entities/: Entity.scala  EntityType.scala  FineGrainedEntity.scala  FragmentedEntity.scala  IndexedFragmentedEntity.scala  SpatialEntity.scala  SpatioTemporalEntity.scala
parallel/main/scala/model/entities/geospark/: Entity.scala  SpatialEntity.scala
parallel/main/scala/model/geospark/: IM.scala
parallel/main/scala/utils/: Utils.scala
parallel/main/scala/utils/configuration/: Configuration.scala  ConfigurationParser.scala  Constants.scala
parallel/main/scala/utils/geometryUtils/: EnvelopeOp.scala  GeometryUtils.scala
parallel/main/scala/utils/geometryUtils/decompose/: DecomposerT.scala  EnvelopeRefiner.scala  GridDecomposer.scala  GridDecomposerT.scala  RecursiveDecomposer.scala
parallel/main/scala/utils/geometryUtils/geospark/: EnvelopeOp.scala
parallel/main/scala/utils/readers/: GeoSparkPartitioner.scala  GridPartitioner.scala  LocationSparkPartitioner.scala  Reader.scala  SedonaPartitioner.scala  SpatialSparkPartitioner.scala  ZOrderCurvePartitioner.scala
parallel/main/scala/utils/readers/geospark/: Reader.scala
serial/: README.md  pom.xml
serial/src/main/java/batch/: AbstractBatchAlgorithm.java
serial/src/main/java/batch/partitionbased/: GeometryComparator.java  PBSM.java
serial/src/main/java/batch/planesweep/: PlaneSweep.java
serial/src/main/java/batch/planesweep/sweepstructure/: ListNode.java  ListSweep.java  StripedSweep.java  SweepStructure.java
serial/src/main/java/batch/stripebased/: AbstractStripeBasedAlgorithm.java  StripeSTRSweep.java  StripeSweep.java
serial/src/main/java/batch/tilebased/: AbstractTileBasedAlgorithm.java  GIAnt.java  RADON.java  StaticGIAnt.java  StaticRADON.java
serial/src/main/java/batch/treebased/: AbstractTreeBasedAlgorithm.java  CRTree.java  QuadTree.java  RTree.java
serial/src/main/java/datamodel/: Attribute.java  GeometryIndex.java  GeometryProfile.java  LightIndex.java  Mbr.java  Pair.java  PairIterator.java  RelatedGeometries.java  StripeBPlusTreeIndex.java  StripeIndex.java  StripeSTRTreeIndex.java  Tile.java  WeightedGeometry.java
serial/src/main/java/datamodel/crtree/: CRTreeIndex.java  Node.java
serial/src/main/java/datamodel/rtree/: InternalNode.java  LeafNode.java  Node.java  RTreeIndex.java
serial/src/main/java/datareader/: AbstractReader.java  GeometryCSVReader.java  GeometryGeoJSONReader.java  GeometryJSONRDFReader.java  GeometryRDFReader.java  GeometrySerializationReader.java  IGeometryReader.java
serial/src/main/java/datawriter/: RDFWriter.java
serial/src/main/java/enums/: Axis.java  BatchAlgorithms.java  DataType.java  InputDataType.java  PlaneSweepStructure.java  ProgressiveAlgorithms.java
serial/src/main/java/exception/: InputFileException.java
serial/src/main/java/experiments/: ScalabilityExperiments.java  TestProgressiveGIAnt.java
serial/src/main/java/progressiveAlgorithms/: AbstractProgressiveAlgorithm.java  GeometryOrderedAlgorithm.java  IterativeAlgorithm.java  ProgressiveGIAnt.java  ProgressiveRADON.java
serial/src/main/java/utilities/: DecPairWeightComparator.java  DecTileCardinalityComparator.java  IDocumentation.java  IncPairWeightComparator.java  IncTileCardinalityComparator.java  UserInputMethods.java  WeightingScheme.java
serial/src/main/java/utilities/bplustree/: BPlusTree.java  DictionaryPair.java  InternalNode.java  LeafNode.java  Node.java
serial/src/main/java/utilities/quicksort/: QuickSort.java
serial/src/main/java/workflowManager/: CommandLineInterface.java  CommandLineInterfaceUtils.java
serial/src/main/resources/: log4j.properties
(+29 files in other folders)
